server.contextPath=/college-student-boot
server.port=9005
eureka.instance.ip-address: 192.168.0.6
eureka.client.serviceUrl.defaultZone: http://192.168.0.6:8761/eureka
spring.application.name=College Student Registration